--cpu Cortex-M4.fp
"stm32f407zet6_demo\startup_stm32f407xx.o"
"stm32f407zet6_demo\main.o"
"stm32f407zet6_demo\gpio.o"
"stm32f407zet6_demo\adc.o"
"stm32f407zet6_demo\fsmc.o"
"stm32f407zet6_demo\tim.o"
"stm32f407zet6_demo\usart.o"
"stm32f407zet6_demo\stm32f4xx_it.o"
"stm32f407zet6_demo\stm32f4xx_hal_msp.o"
"stm32f407zet6_demo\stm32f4xx_hal_adc.o"
"stm32f407zet6_demo\stm32f4xx_hal_adc_ex.o"
"stm32f407zet6_demo\stm32f4xx_ll_adc.o"
"stm32f407zet6_demo\stm32f4xx_hal_rcc.o"
"stm32f407zet6_demo\stm32f4xx_hal_rcc_ex.o"
"stm32f407zet6_demo\stm32f4xx_hal_flash.o"
"stm32f407zet6_demo\stm32f4xx_hal_flash_ex.o"
"stm32f407zet6_demo\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zet6_demo\stm32f4xx_hal_gpio.o"
"stm32f407zet6_demo\stm32f4xx_hal_dma_ex.o"
"stm32f407zet6_demo\stm32f4xx_hal_dma.o"
"stm32f407zet6_demo\stm32f4xx_hal_pwr.o"
"stm32f407zet6_demo\stm32f4xx_hal_pwr_ex.o"
"stm32f407zet6_demo\stm32f4xx_hal_cortex.o"
"stm32f407zet6_demo\stm32f4xx_hal.o"
"stm32f407zet6_demo\stm32f4xx_hal_exti.o"
"stm32f407zet6_demo\stm32f4xx_ll_fsmc.o"
"stm32f407zet6_demo\stm32f4xx_hal_sram.o"
"stm32f407zet6_demo\stm32f4xx_hal_tim.o"
"stm32f407zet6_demo\stm32f4xx_hal_tim_ex.o"
"stm32f407zet6_demo\stm32f4xx_hal_uart.o"
"stm32f407zet6_demo\system_stm32f4xx.o"
"stm32f407zet6_demo\socket.o"
"stm32f407zet6_demo\w5300.o"
"stm32f407zet6_demo\w5300_conf.o"
"stm32f407zet6_demo\wizchip_conf.o"
"stm32f407zet6_demo\bsp_flash.o"
"stm32f407zet6_demo\dhcp.o"
"stm32f407zet6_demo\dns.o"
"stm32f407zet6_demo\http_server.o"
"stm32f407zet6_demo\httputil.o"
"stm32f407zet6_demo\mqtt_client.o"
"stm32f407zet6_demo\mqttkit.o"
"stm32f407zet6_demo\tcp_client.o"
"stm32f407zet6_demo\tcp_server.o"
"stm32f407zet6_demo\udp.o"
"stm32f407zet6_demo\cjson.o"
"stm32f407zet6_demo\dht11.o"
"stm32f407zet6_demo\relay.o"
"stm32f407zet6_demo\yl_69.o"
"stm32f407zet6_demo\serial_studio.o"
"stm32f407zet6_demo\g5516.o"
"stm32f407zet6_demo\24cxx.o"
"stm32f407zet6_demo\gui.o"
"stm32f407zet6_demo\key.o"
"stm32f407zet6_demo\lcd.o"
"stm32f407zet6_demo\myiic.o"
"stm32f407zet6_demo\show_lcd.o"
"stm32f407zet6_demo\spi.o"
"stm32f407zet6_demo\sys.o"
"stm32f407zet6_demo\touch.o"
--library_type=microlib --strict --scatter "STM32F407ZET6_Demo\STM32F407ZET6_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZET6_Demo.map" -o STM32F407ZET6_Demo\STM32F407ZET6_Demo.axf